In [1]:
#import libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import random as rd
from copy import deepcopy
import warnings
warnings.filterwarnings("ignore")

from random import randint

In [2]:
df= pd.read_csv("Mall_Customers.csv")

In [3]:
df.head()

   CustomerID   Genre  Age  AnnualIncome  SpendingScore
0           1    Male   19            15             39
1           2    Male   21            15             81
2           3  Female   20            16              6
3           4  Female   23            16             77
4           5  Female   31            17             40

In [4]:
# keeping only the desired column
col = ['Genre', 'Age', 'AnnualIncome', 'SpendingScore']
customer_features = df[col]

In [5]:
customer_features.head()

    Genre  Age  AnnualIncome  SpendingScore
0    Male   19            15             39
1    Male   21            15             81
2  Female   20            16              6
3  Female   23            16             77
4  Female   31            17             40

In [6]:
customer_features = pd.get_dummies(customer_features, 
                                     columns= ['Genre'])

In [7]:
customer_features['cluster']=0

In [8]:
customer_features

     Age  AnnualIncome  SpendingScore  Genre_Female  Genre_Male  cluster
0     19            15             39             0           1        0
1     21            15             81             0           1        0
2     20            16              6             1           0        0
3     23            16             77             1           0        0
4     31            17             40             1           0        0
..   ...           ...            ...           ...         ...      ...
195   35           120             79             1           0        0
196   45           126             28             1           0        0
197   32           126             74             0           1        0
198   32           137             18             0           1        0
199   30           137             83             0           1        0

[200 rows x 6 columns]

In [9]:
mean = np.mean(customer_features, axis=0)
mean

Age              38.85
AnnualIncome     60.56
SpendingScore    50.20
Genre_Female      0.56
Genre_Male        0.44
cluster           0.00
dtype: float64

In [10]:
# Function to initialise centroids

def init(K):
    centroids = []
    r = [randint(0, len(customer_features)) for i in range(0, K)]
    for i in range(K):
        centroids.append(customer_features.iloc[r[i],:])
    return centroids

In [11]:
def euclideanDistance(tst,trn):
    d = np.sqrt( (trn[0] - tst[0])**2 + (trn[1] - tst[1])**2 + (trn[2] - tst[2])**2 + 
                 (trn[3] - tst[3])**2 + (trn[4] - tst[4])**2 )
    return d

In [12]:
def k_means(centroids,K):
    for i in range(len(customer_features)):
        dist = []
        pt = customer_features.iloc[i,:]
        for j in range(K):
            dist.append(euclideanDistance(pt,centroids[j]))            
        min_val = dist.index(min(dist))
        customer_features['cluster'][i] = min_val + 1

In [13]:
# Reassign centroids

def reassign(K):            
    centroids = []
    for i in range(K):
        centroids.append(np.mean(customer_features.loc[ customer_features['cluster'] ==  i+1 ], axis=0))
    return centroids

In [14]:
# Stopping criteria

def compare(K):
    c = []
    ctr = 0
    ctr2 = 0
    for i in range(K):
        c.append(np.mean(customer_features.loc[ customer_features['cluster'] ==  i+1 ], axis=0))
#         print(c[i][0])
#         print(centroids[i][0])
#         break
    for i in range(K):
        for j in range(4):
            if c[i][j] == centroids[i][j]:
                ctr += 1
        if ctr == 4:
            ctr2 += 1
            
    if ctr2 == K:
        return False
    
    return True

In [15]:
def implement():
    K = 3
    centroids = init(K)    
    c = True
    
    while c == True:
        k_means(centroids,K)
        print(customer_features)
        c = compare(K)
        reassign(K)

In [16]:
# implement()

### Stopping Criteria is met around 10 iterations

In [17]:
# Value of K can be changed

K = 3
centroids = init(K) 
for i in range(10):
    k_means(centroids,K)
    print(customer_features)
    reassign(K)

     Age  AnnualIncome  SpendingScore  Genre_Female  Genre_Male  cluster
0     19            15             39             0           1        3
1     21            15             81             0           1        1
2     20            16              6             1           0        3
3     23            16             77             1           0        1
4     31            17             40             1           0        3
..   ...           ...            ...           ...         ...      ...
195   35           120             79             1           0        2
196   45           126             28             1           0        2
197   32           126             74             0           1        2
198   32           137             18             0           1        2
199   30           137             83             0           1        2

[200 rows x 6 columns]
     Age  AnnualIncome  SpendingScore  Genre_Female  Genre_Male  cluster
0     19            15             39             0           1        3
1     21            15             81             0           1        1
2     20            16              6             1           0        3
3     23            16             77             1           0        1
4     31            17             40             1           0        3
..   ...           ...            ...           ...         ...      ...
195   35           120             79             1           0        2
196   45           126             28             1           0        2
197   32           126             74             0           1        2
198   32           137             18             0           1        2
199   30           137             83             0           1        2

[200 rows x 6 columns]
     Age  AnnualIncome  SpendingScore  Genre_Female  Genre_Male  cluster
0     19            15             39             0           1        3
1     21            15             81             0           1        1
2     20            16              6             1           0        3
3     23            16             77             1           0        1
4     31            17             40             1           0        3
..   ...           ...            ...           ...         ...      ...
195   35           120             79             1           0        2
196   45           126             28             1           0        2
197   32           126             74             0           1        2
198   32           137             18             0           1        2
199   30           137             83             0           1        2

[200 rows x 6 columns]
     Age  AnnualIncome  SpendingScore  Genre_Female  Genre_Male  cluster
0     19            15             39             0           1        3
1     21            15             81             0           1        1
2     20            16              6             1           0        3
3     23            16             77             1           0        1
4     31            17             40             1           0        3
..   ...           ...            ...           ...         ...      ...
195   35           120             79             1           0        2
196   45           126             28             1           0        2
197   32           126             74             0           1        2
198   32           137             18             0           1        2
199   30           137             83             0           1        2

[200 rows x 6 columns]
     Age  AnnualIncome  SpendingScore  Genre_Female  Genre_Male  cluster
0     19            15             39             0           1        3
1     21            15             81             0           1        1
2     20            16              6             1           0        3
3     23            16             77             1           0        1
4     31            17             40             1           0        3
..   ...           ...            ...           ...         ...      ...
195   35           120             79             1           0        2
196   45           126             28             1           0        2
197   32           126             74             0           1        2
198   32           137             18             0           1        2
199   30           137             83             0           1        2

[200 rows x 6 columns]
     Age  AnnualIncome  SpendingScore  Genre_Female  Genre_Male  cluster
0     19            15             39             0           1        3
1     21            15             81             0           1        1
2     20            16              6             1           0        3
3     23            16             77             1           0        1
4     31            17             40             1           0        3
..   ...           ...            ...           ...         ...      ...
195   35           120             79             1           0        2
196   45           126             28             1           0        2
197   32           126             74             0           1        2
198   32           137             18             0           1        2
199   30           137             83             0           1        2

[200 rows x 6 columns]
     Age  AnnualIncome  SpendingScore  Genre_Female  Genre_Male  cluster
0     19            15             39             0           1        3
1     21            15             81             0           1        1
2     20            16              6             1           0        3
3     23            16             77             1           0        1
4     31            17             40             1           0        3
..   ...           ...            ...           ...         ...      ...
195   35           120             79             1           0        2
196   45           126             28             1           0        2
197   32           126             74             0           1        2
198   32           137             18             0           1        2
199   30           137             83             0           1        2

[200 rows x 6 columns]
     Age  AnnualIncome  SpendingScore  Genre_Female  Genre_Male  cluster
0     19            15             39             0           1        3
1     21            15             81             0           1        1
2     20            16              6             1           0        3
3     23            16             77             1           0        1
4     31            17             40             1           0        3
..   ...           ...            ...           ...         ...      ...
195   35           120             79             1           0        2
196   45           126             28             1           0        2
197   32           126             74             0           1        2
198   32           137             18             0           1        2
199   30           137             83             0           1        2

[200 rows x 6 columns]
     Age  AnnualIncome  SpendingScore  Genre_Female  Genre_Male  cluster
0     19            15             39             0           1        3
1     21            15             81             0           1        1
2     20            16              6             1           0        3
3     23            16             77             1           0        1
4     31            17             40             1           0        3
..   ...           ...            ...           ...         ...      ...
195   35           120             79             1           0        2
196   45           126             28             1           0        2
197   32           126             74             0           1        2
198   32           137             18             0           1        2
199   30           137             83             0           1        2

[200 rows x 6 columns]
     Age  AnnualIncome  SpendingScore  Genre_Female  Genre_Male  cluster
0     19            15             39             0           1        3
1     21            15             81             0           1        1
2     20            16              6             1           0        3
3     23            16             77             1           0        1
4     31            17             40             1           0        3
..   ...           ...            ...           ...         ...      ...
195   35           120             79             1           0        2
196   45           126             28             1           0        2
197   32           126             74             0           1        2
198   32           137             18             0           1        2
199   30           137             83             0           1        2

[200 rows x 6 columns]